{
  "name": "argouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack  --config webpack.config.js --mode development",
    "build": "webpack  --config webpack.config.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/node": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "i": "^0.3.7",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
